# Metagram

./: README.md  pom.xml
src/main/java/org/studyproject/metagram/: Application.java
src/main/java/org/studyproject/metagram/config/: EncriptionConfig.java  Literals.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/studyproject/metagram/controller/: ControllerUtils.java  MainController.java  MessagesController.java  RegistrationController.java  UserController.java
src/main/java/org/studyproject/metagram/domain/: Message.java  Role.java  User.java
src/main/java/org/studyproject/metagram/domain/dto/: CaptchaResponceDto.java  MessageDto.java
src/main/java/org/studyproject/metagram/domain/util/: MessageHelper.java
src/main/java/org/studyproject/metagram/exeption/: ResourceNotFoundException.java
src/main/java/org/studyproject/metagram/repos/: MessageRepo.java  UserRepo.java
src/main/java/org/studyproject/metagram/service/: MessageService.java  SMTPMailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html  subscriptions.html  userEdit.html  userList.html  userMessages.html
src/main/resources/templates/blocks/: common.html  loginform.html  lower.html  messageList.html
