server.servlet.context-path=/
## PostgreSQL
spring.datasource.url=${postgres_url}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
upload.path=${upload_path}
spring.mail.host=${mail_host}
spring.mail.username=${mail_username}
spring.mail.password=${mail.password}
spring.mail.port=${mail_port}
spring.mail.protocol=${mail_protocol}
mail.debug=${mail_debug}
hostname=${hostname}
recaptcha.secret=${recaptcha_secret}
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION




