server.servlet.context-path=/
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/metagram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
upload.path=/d:/IdeaProj/Metagram/uploads
#spring.mail.host=${mail.host}
#spring.mail.username=${mail.username}
#spring.mail.password=${mail.password}
#spring.mail.port=${mail.port}
#spring.mail.protocol=${mail.protocol}
#mail.debug=${mail.debug}
#hostname=${hostname}
spring.mail.host=smtp.mail.ru
spring.mail.username=dmitry19@inbox.ru
spring.mail.password=183672de
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
recaptcha.secret=6LdOmfkUAAAAABMYQOlboprkSnB3PGOctGaHNfWB
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=localhost:8080



